TShirtOdering/TShirtOdering/TShirtOdering/TShirtList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TShirtOderingApp.TShirtList" BackgroundImageSource="Splash_logo.jpg">
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="WHAT YOU ORDERED" TextColor="Black" FontSize="Large"
            VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding TShirtOrders}" HasUnevenRows="True"   >
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label Text="Name "  TextColor="Black" FontAttributes="Bold"   Grid.Row="0" Grid.Column="0"/>

                                        <Label Text="Gender" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="TShirt Size" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="2"/>
                                        <Label Text="Date of Order" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="3"/>
                                        <Label Text="Color" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="4"/>
                                        <Label Text="ShippingAddress" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="5"/>

                                        <Label Text="{Binding Name}"  TextColor="DarkRed"   Grid.Row="1" Grid.Column="0"/>

                                    <Label Text="{Binding Gender}" TextColor="DarkRed"  Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding TShirtSize}" TextColor="DarkRed"  Grid.Row="1" Grid.Column="2"/>
                                    <Label Text="{Binding DateofOrder}" TextColor="DarkRed"  Grid.Row="1" Grid.Column="3"/>
                                    <Label Text="{Binding Color}" TextColor="DarkRed"  Grid.Row="1" Grid.Column="4"/>
                                    <Label Text="{Binding ShippingAddress}" TextColor="DarkRed"  Grid.Row="1" Grid.Column="5"/>
                </Grid>

                </ViewCell.View>
                </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            <Button Text="Finished" Clicked="Button_Clicked" CornerRadius="20" BackgroundColor="Transparent" FontSize="Large" />
                <Button Text= "Maps Location"  Clicked="Button_Clicked_1" CornerRadius="20" BackgroundColor="Transparent" FontSize="Large"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>